.dp
  margin: 0
  padding: 0
  display: inline
  width: 0
  height: 0
  border: 0

.Je-suis-ne-le
  font-family: HelveticaNeue
  font-size: 16px
  font-weight: 500
  height: 60px
  line-height: 50px

.dateText
  height: 60px
.space-top
  margin-top: 5px
