.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.expediteur
  font-size: 6vw

//.mat-slide-toggle-bar.mat-slide-toggle-bar-no-side-margin
//  background-color: orange!important
