.confirmation-title-text
  display: block
  padding: 3vw
  font-family: SanFranciscoDisplay
  font-size: 6.2vw
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.2
  letter-spacing: normal
  color: #000000

.confirmation-sub_title-text

  font-family: SanFranciscoDisplay
  font-size: 5.1vw
  padding: 3vw
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.38
  letter-spacing: normal
  text-align: center
  color: #666666
