@import "./custom-theme.sass"
@import "assets/bootstrap.min.css"






body
  margin: 0
  width: 100vw
  overflow-x: hidden

html
  margin: 0
  width: 100vw
  overflow-x: hidden

.center-bloc
  margin-left: auto
  margin-right: auto

.center-inline
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.img-header-div
  margin-top: 6vh

.btn-ob-standard
  background-color: orange
  color: white

.container-color
  min-height: 100vh
  height: 100%
  background-color: #f5f5f5

.container-white
  background-color: #fff

.orange-text
  flood-color: orange

.white-text-btn
  font-weight: bold
  color: white !important

.img-header
  display: block
  width: 35vw

.img-header-confirmation
  display: block
  width: 48vw

.wide-container
  width: 100vw

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%



